server {
    server_name localhost;
    listen 80;

    root  /project;
    index index.html;
    charset utf-8;

    access_log /opt/logs/nginx/access.log;
    error_log /opt/logs/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(protected|framework|thems/\w+/views) {
        deny all;
    }
}
