stage("拉取服务代码") {
    retry(3) {
        dir("${DO_DIR}") {
            // 为了保证可以正确的拉到代码，因为进行如下操作
            checkout_version = "*/master"
            if (tag != '') {
                checkout_version = "refs/tags/" + tag
            } else if (branch != '') {
                checkout_version = "refs/heads/" + branch
            }

            checkout([
                $class: 'GitSCM',
                branches: [[name: "${checkout_version}"]],
                doGenerateSubmoduleConfigurations: false,
                extensions: [[$class: 'PruneStaleBranch'],
                             [$class: 'RelativeTargetDirectory', relativeTargetDir: "${CODE_DIR}"],
                             [$class: 'SubmoduleOption',
                                 disableSubmodules: false,
                                 parentCredentials: true,
                                 recursiveSubmodules: true,
                                 reference: '',
                                 trackingSubmodules: false]
                            ],
                submoduleCfg: [],
                userRemoteConfigs: [[credentialsId: "${repo_user_id}", url: "${serviceInfo.repo_ssh_url}"]]
            ])
        }
    }
}
